{
  "name": "get-help-give-help",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dejagraver/get-help-give-help.git"
  },
  "author": "Heather, Deja, Johny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dejagraver/get-help-give-help/issues"
  },
  "homepage": "https://github.com/dejagraver/get-help-give-help#readme",
  "dependencies": {
    "bootstrap": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2"
  }
}
